# DataSource settings: set here your own configurations for the database
# connection. In this example we have "netgloo_blog" as database name and
# "root" as username and password.
spring.datasource.url = jdbc:mysql://localhost:3306/spring-mysql-docker
spring.datasource.username = root
spring.datasource.password = root

app.message=This is a primary Application Property for ${spring.application.name} with Dev env

